<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.example.e4.rcp</groupId>
		<artifactId>com.example.todo.build.parent</artifactId>
		<version>0.1.0-SNAPSHOT</version>
		<relativePath>../com.example.todo.build.parent</relativePath>
	</parent>

	<artifactId>target-platform</artifactId>
	<packaging>eclipse-target-definition</packaging>
</project>
