output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               OSGI-INF/,\
               mysql-connector-java-5.1.15-bin.jar,\
               component.xml
source.. = src/
