Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E5
Bundle-SymbolicName: E5;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: actiivator.Activator
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.osgi.services;bundle-version="3.7.0",
 org.eclipse.e4.core.services;bundle-version="2.1.100",
 org.eclipse.e4.core.di.extensions;bundle-version="0.15.100",
 org.eclipse.e4.ui.workbench.swt;bundle-version="0.14.200",
 org.eclipse.core.expressions;bundle-version="3.6.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Automatic-Module-Name: E5
Import-Package: javax.annotation;version="0.0.0",
  javax.inject;version="1.0.0"
Service-Component: OSGI-INF/*.xml,
 component.xml
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: mysql-connector-java-5.1.15-bin.jar,
 .
